class Main{
    function void main(){
        var Vint vector, vec;
        var int size1, size2;
        var bool res;

        let vector = Vint.new(3);
        let vec = Vint.new(3);

        do vector.set(0, 5);
        do vector.set(1, 8);
        do vector.set(2, 12);
        do vector.set(3, 15);
        do vector.set(4, 20);
        do vector.set(5, 25);
        do vector.set(6, 30);
        do vector.set(7, 35);

        do vec.set(0, 35);
        do vec.set(1, 25);
        do vec.set(2, 15);
        do vec.set(3, 30);
        do vec.set(4, 5);
        do vec.set(5, 8);
        do vec.set(6, 12);
        do vec.set(7, 20);

        let size1 = vector.len();
        let size2 = vec.len();

        do Output.printInt(size1);
        do Output.printInt(size2);
        do Output.println();

        let res = Vint.elems(vector, vec);

        do Output.printInt(res);

        do vector.Dispose();
        do vec.Dispose();
        
        return;
    }
}