class Graph {
    function int f(int x) {
        return x / 2;
    }

    function void draw() {
        var int x, y, x1, y1, x2, y2;

        do Screen.drawLine(0, 128, 255, 128);
        do Screen.drawLine(128, 0, 128, 255);

        let x = -32;
        while (x < 32) {
            let x1 = x;
            let y1 = Graph.f(x1);
            let x2 = x + 1;
            let y2 = Graph.f(x2);

            if ((y1 > -33) & (y1 < 33) & (y2 > -33) & (y2 < 33)) {
                do Screen.drawLine(x1 + 128, 128 - y1, x2 + 128, 128 - y2);
            }

            let x = x + 1;
        }
        return;
    }
}
