CHIP IsPalindrome {
    IN in[16];
    OUT out;

    PARTS:
    Xor(a=in[0], b=in[15], out=cmp0);
    Xor(a=in[1], b=in[14], out=cmp1);
    Xor(a=in[2], b=in[13], out=cmp2);
    Xor(a=in[3], b=in[12], out=cmp3);
    Xor(a=in[4], b=in[11], out=cmp4);
    Xor(a=in[5], b=in[10], out=cmp5);
    Xor(a=in[6], b=in[9], out=cmp6);
    Xor(a=in[7], b=in[8], out=cmp7);

    Or8Way(in[0]=cmp0, in[1]=cmp1, in[2]=cmp2, in[3]=cmp3, in[4]=cmp4, in[5]=cmp5, in[6]=cmp6, in[7]=cmp7, out=notPalindrome);

    Not(in=notPalindrome, out=out);
}