CHIP Clz{ // ako je 1, koliko od njega ima lijevo prostora
	IN in[16];
	OUT out[16];
	PARTS:
// ako in[0] = true, vrati 15, inace nista

// prvo trebam brojeve od 0 do 15 u varijablama

Inc16(in = false, out = b1); //1
Inc16(in = b1, out = b2);
Inc16(in = b2, out = b3);
Inc16(in = b3, out = b4);
Inc16(in = b4, out = b5);
Inc16(in = b5, out = b6);
Inc16(in = b6, out = b7);
Inc16(in = b7, out = b8);
Inc16(in = b8, out = b9);
Inc16(in = b9, out = b10);
Inc16(in = b10, out = b11);
Inc16(in = b11, out = b12);
Inc16(in = b12, out = b13);
Inc16(in = b13, out = b14);
Inc16(in = b14, out = b15); //15
Inc16(in = b15, out = b16); // ako su svi nula


Mux16(a = b16, b = b15, sel = in[0], out = out1); // ako je prvi 1, vrati 15
Mux16(a = out1, b = b14, sel = in[1], out = out2);
Mux16(a = out2, b = b13, sel = in[2], out = out3);
Mux16(a = out3, b = b12, sel = in[3], out = out4);
Mux16(a = out4, b = b11, sel = in[4], out = out5);
Mux16(a = out5, b = b10, sel = in[5], out = out6);
Mux16(a = out6, b = b9, sel = in[6], out = out7);
Mux16(a = out7, b = b8, sel = in[7], out = out8);
Mux16(a = out8, b = b7, sel = in[8], out = out9);
Mux16(a = out9, b = b6, sel = in[9], out = out10);
Mux16(a = out10, b = b5, sel = in[10], out = out11);
Mux16(a = out11, b = b4, sel = in[11], out = out12);
Mux16(a = out12, b = b3, sel = in[12], out = out13);
Mux16(a = out13, b = b2, sel = in[13], out = out14);
Mux16(a = out14, b = b1, sel = in[14], out = out15);
Mux16(a = out15, b = false, sel = in[15], out = out);

}